# BackPack-Track-Android-App

./: gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_chat_bubble_outline_grey_200dp.xml  ic_cloud_off_grey_200dp.xml  ic_date_range_grey_24dp.xml  ic_description_grey_24dp.xml  ic_event_busy_grey_200dp.xml  ic_favorite_red_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_folder_open_grey_200dp.xml  ic_mode_comment_grey_24dp.xml  ic_monetization_on_grey_24dp.xml  ic_news_black_24dp.xml  ic_notifications_none_grey_200dp.xml  ic_person_outline_grey_24dp.xml  ic_send_accent_24dp.xml  ic_share_grey_24dp.xml  ic_today_grey_24dp.xml  ic_trophy_black_24dp.xml
app/src/main/res/layout/: activity_comments_notification.xml  activity_country_itineraries.xml  activity_create_activity.xml  activity_create_itinerary.xml  activity_currency_calculator.xml  activity_currency_converter.xml  activity_edit_activity.xml  activity_edit_itinerary.xml  activity_edit_profile.xml  activity_home.xml  activity_image_fullscreen.xml  activity_login.xml  activity_main.xml  activity_my_activities.xml  activity_notifications.xml  activity_register.xml  activity_search_itineraries.xml  activity_search_itinerary.xml  activity_splash.xml  activity_user_itineraries.xml  activity_user_profile.xml  activity_view_article.xml  activity_view_itinerary.xml  activity_view_itineraryold.xml  activity_webview_widget.xml  fragment_articles.xml  fragment_budget.xml  fragment_comments.xml  fragment_country_itineraries.xml  fragment_home.xml  fragment_itineraries.xml  fragment_list_country_itineraries.xml  fragment_list_itineraries.xml  fragment_list_search_itineraries.xml  fragment_map.xml  fragment_my_itineraries.xml  fragment_my_itinerary.xml  fragment_profile.xml  fragment_top_country_itineraries.xml  (+17 more)
(+96 files in other folders)
