<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_news"
        android:icon="@drawable/ic_news_black_24dp"
        android:title="@string/title_news" />

    <item
        android:id="@+id/navigation_itineraries"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_itineraries" />

    <item
        android:id="@+id/navigation_create"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/title_create" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile" />

</menu>
