<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit_profile"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="Edit Profile"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share_white_24dp"
        android:title="Share Profile"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="Log Out"
        app:showAsAction="always"></item>
</menu>